{
  "allowEmptyInput": true,
  "reportNedlessDisables": true,
  "reportInvalidScopeDisables": true,
  "reportDescriptionlessDisables": true,
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier-scss"],
  "rules": {
    "selector-class-pattern": [
      "^[A-Z][a-zA-Z0-9]+$",
      {
        "message": "Expected class selector \"%s\" to be PascalCase"
      }
    ],
    "keyframes-name-pattern": [
      "^[A-Z][a-zA-Z0-9]+$",
      {
        "message": "Expected keyframe name \"%s\" to be PascalCase"
      }
    ],
    "scss/dollar-variable-pattern": [
      "^[A-Z][a-zA-Z0-9]+$",
      {
        "message": "Expected variable to be PascalCase"
      }
    ],
    "scss/at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": ["config", "tailwind", "apply", "variants", "responsive", "screen"]
      }
    ],
    "rule-empty-line-before": null
  }
}
