{
  "editor.quickSuggestions": { "strings": true },
  "files.associations": { "*.scss": "postcss" },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "search.exclude": {
    "**/*.svg": true,
    "pnpm-lock.yaml": true
  }
}
